/*Задача 3. Кожаный мешок.

На этот раз нужно написать фрагмент кода для прошивки робота. Как мы знаем, роботы понимают только нули и единицы, 
других цифр для них не существует. Напишите программу, которая проверяет, состоит ли число только из нулей и единиц.*/

#include <iostream>
using namespace std;

int main(){
    cout << "введите число для проверки :";
    int num;
    cin >> num;

    while(num != 0){
        int x = num % 10;;
        if (x > 1) {
            cout << "Больше еденицы , стоп ";
            break;
        }
        num /= 10; 
    }

   if (num == 0) cout << "Всё чётко";
}