/*Задание 5. Числа Фибоначчи
Что нужно сделать
Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и так далее (первое число равно 1, 
второе число равно 1, а каждое следующее равно сумме двух предыдущих). Напишите программу, которая по данному номеру N выводит N-е число 
этой последовательности (если оно не превосходит 2 147 483 647, конечно же). Обеспечьте контроль ввода.

Пример выполнения

            Введите номер последовательности: 1 
            Число в последовательности: 1 
            Введите номер последовательности: 6 
            Число в последовательности: 8

Рекомендации по выполнению
Заметьте, что последовательность Фибоначчи всегда одинаковая. Пользователь вводит только порядковый номер числа из последовательности.
Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.
Что оценивается
Результатом запроса является число из последовательности Фибоначчи.
Число 1 определяется как первое и второе число последовательности.*/


#include <iostream>
using namespace std;
int main(){
    cout << "Введите номер последовательности : ";
    int ordinalNumber;
    cin >> ordinalNumber;
    bool really = (ordinalNumber > 0 && ordinalNumber < 47);
    int i = 2, k = 1, x = 1;
    if (ordinalNumber == 1 || ordinalNumber == 2) {
        cout << "Число Фибоначчи по заданной последовательности равно: 1";
        return 0;
    }
    if(really){
        while( i < ordinalNumber){
            int temp = x + k;
            k = x;
            x = temp;
            ++i;
        }
        cout << "Число фибоначчи по заданной последовательности равна: " << x ;
    }
    else {
        cout << "Неккоректный ввод";
    }
}