/*Задача 2. Кадастровые проблемы.

В столице программистов на квадратные участки дается скидка. А так как работать с целыми числами программисты начинают раньше,
то и участки, площадь которых является точным квадратом (например, 25 или 49), являются самыми востребованными. 
Напишите программу, которая проверяет, является ли введенная площадь участка точным квадратом. 
Самый большой участок в городе имеет площадь в 1 000 000 м2.*/

#include <iostream>
using namespace std;

int main(){
    cout << "Введите площадь участка : ";
    int square;
    cin >> square;

    if(square <= 1000000){
        int x = 1;                           // 
        int result = 1;
        while(result < square){
            result = x*x;
            x += 1;
        }
        if(result == square) cout << "Точнный квадрат";
        else cout << "квадрат не точен";
    }
    else cout << "Введёное число больше допустимого ";

}