/*Задача 2. Сумма чисел (цикл for).
Перепишите программу из прошлого модуля, используя цикл for. У бухгалтера сломались счеты. Напишите программу, которая считала бы сумму вводимых чисел.
В начале у бухгалтера спрашивают, сколько чисел тот хочет сложить, затем нужное количество раз просят ввести число и в конце выводят получившуюся 
сумму.*/


#include <iostream>
using namespace std;

int main(){
    cout << "Введите число: \n";
    int num;
    cin >> num;
    int i;
        for( i = 0; num != 0; i++) num /= 10;
        if( i == 0 ) i = 1;
        cout << "Количество цифр в числе : " << i;
}

