/*Задача 3. Таблица умножения.
Первоклассник Вася родился в век высоких технологий и не умеет умножать в уме. Он боится контрольной работы на знание таблицы умножения, 
поэтому он решил написать на С++ программу-шпаргалку. Вася хочет ввести число, а программа должна выдать таблицу умножения для этого числа. 
Помогите Васе написать программу.*/

#include <iostream>
using namespace std;
int main(){
    cout << "введите число: ";
    int num;
    cin >> num;
    for(int i = 1; i <= 10; i++ ){
        int result = num * i;
        cout << num << " * " << i << " = " << result << "\n";
    }
}