/*Задача 4. Военное время.

Во времена Второй Мировой в штабах использовались стеклянные доски. 
С одной их стороны специальные люди писали сводки с фронта, а с другой генералы их читали.
Как вы понимаете, для генералов текст выглядел зеркально отраженным, поэтому специальных людей учили писать задом наперед.
Напишите программу, упрощающую им жизнь: она должна выводить введенное число задом наперед.*/

#include <iostream>
using namespace std;

int main(){
    cout << "введите число :";
    int num,x,lustDigit;
    cin >> num;
    while (num != 0)
    {
        x = num % 10;
        cout << x;
        num /= 10;

    }
    

}