/*Задание 2. Слишком большие числа
Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.
Напишите программу, которая считала бы для него, сколько цифр (знаков) во вводимом числе.

Пример выполнения

            Введите число: 10 
            Цифр в числе: 2

Рекомендации по выполнению
Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера очень маленькие листы бумаги).
Проверьте, как программа будет себя вести на отрицательных числах и нуле.
Что оценивается
В числе ноль программа определяет одну цифру.
Количество цифр определяется правильно.
*/

#include <iostream>
using namespace std;

int main(){
    cout << "Введите число, не более 9999999999: \n";
    int num,i;
    cin >> num;
    i = 0;
    if(num < 9999999999 && num > -9999999999){
        while(num != 0){
            num /= 10;
            ++i;
        }
        if( i==0 ) i = 1;
        cout << "Количество цифр в числе : " << i;
    }
    else cout << "Вы ввели не верное число =( ";
}