/*В банке ПлюсПлюсБанк решили улучшить новую систему пин-кодов на банкоматы. Пользователям оказалось неудобно вводить 4 отдельных числа.
Перепишите программу так, чтобы пользователь вводил число любой длины, а дальше все то же самое: 
если сумма цифр числа оказывается равна 42, пользователь может продолжать работу.

Напишите программу, которая спрашивает у пользователя число и отвечает “Ввод корректный”, если сумма его цифр равна 42, 
и “Ввод некорректный” в противном случае.При этом у пользователя есть только одна попытка ввести корректное число.*/

#include <iostream>
using namespace std;
int main(){
   cout << "Введите ваше число: \n";
   int number, sum;
   cin >> number;
   sum = 0;
   
   while(number != 0){
    sum += number % 10;
    number /= 10;
    } 


    if (sum == 42)
        cout << "Ввод корректен";
    else
        cout << "Ввод некорректный";
}
        





 
