/*Задача 1. Банкомат 4.0.

В банке ПлюсПлюсБанк решили улучшить новую систему пин-кодов на банкоматы. Пользователям оказалось неудобно вводить 4 отдельных числа.
Перепишите программу так, чтобы пользователь вводил число любой длины, а дальше все то же самое: если сумма цифр числа оказывается 
равна 42, пользователь может продолжать работу.*/

#include <iostream>
using namespace std;
int main(){
   cout << "Введите ваше число: \n";
   int number , LastDigit, sum, password;
   cin >> number;
   sum = 0;
   
   while(password != 42){
    cout << "Ваше число не верно";
    while(number != 0){
        sum += number % 10;
        number / 10;
    }
   } 
}
        





 
