/*Задача 6. Сумма чисел.

У бухгалтера сломались счеты. Напишите программу, которая считала бы сумму вводимых чисел. В начале у бухгалтера спрашивают, 
сколько чисел тот хочет сложить, затем нужное количество раз просят ввести число и в конце выводят получившуюся сумму.*/

#include <iostream>
using namespace std;
int main(){
    int x;
    int i = 0;
    int result = 0;
    cout << "Сколько чисел хотите сложить? \n";
    cin >> x;

    while(i != x){
        int y;
        cout << "Введите число \n ";
        cin >> y;
        result += y;
        i += 1;
    }
    cout << "Ответ " << result;
}