/*Задание 3. Коллекторы
Что нужно сделать
Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать у него погашения
долга до тех пор, пока тот не будет погашен полностью. Сумма долга должна уменьшаться, если пользователь ввёл сумму, 
меньшую чем сумма долга. Если пользователь внёс большую сумму, чем требуется для погашения, выведите сообщение о том, 
какой у него остаток на счету после такой операции. Обеспечьте контроль ввода.

Рекомендации по выполнению
При полной выплате долга необходимо учитывать остаток на счету, если он имеется.

Что оценивается
Правильно считается остаток после полного погашения долга.
Программа прекращает выполнение после того, как долг полностью погашен.
При задании отрицательного долга программа выводит предупреждение и прекращает выполнение.*/

#include <iostream>
using namespace std;
int main(){
    cout << "***************\n Добрый день!\n***************\n\nВаше Имя?\n";
    string name;
    cin >> name;
    cout << name << ", Введите сумму вашего долга: ";
    int credit, debit;
    cin >> credit;
    bool trueCredit = (credit > 0);
    if (!trueCredit){
        cout << "!!!!!!!!!!!!!!!!!!!!!!!\n Не веррный ввод долга! \n!!!!!!!!!!!!!!!!!!!!!!!\n";
        return 1;
    }
    else {
        credit = -credit;
        while (trueCredit){
            cout << "\nВведите сумму для погашения : ";
            cin >> debit;
            if(debit == 0){
                cout << "Нельзя внести ничего!";
            return 0;
            }
            else{
            credit += debit;
                if(credit >= 0) break;
                cout << " Оплата принята , остаток долга : " << credit;
            }
        }
        cout << "Ваш долг погашен! Сумма на вашем счету : " << credit;
    }
}
