/*Задание 5. Усложнение задачи про кирпич
Что нужно сделать
Напишите программу, которая проверяет, можно ли первую коробку положить внутрь второй.

Условие:

В модуле вы разобрали, как написать программу для проверки, удастся ли поместить кирпич определённых размеров в определённое прямоугольное отверстие. 

Теперь представьте, что у вас есть две коробки. Одна размером A × B × C, а другая — M × N ×K. 

Напишите программу, которая по шести данным числам A, B, C, M, N, K проверяет, можно ли первую коробку положить внутрь второй. 

Коробки можно как угодно переворачивать, но одна коробка должна помещаться в другую целиком. 

Советы и рекомендации
Одна коробка в другую должна помещаться по всем трём измерениям.
Постарайтесь сделать свою программу по возможности лаконичнее.*/
#include <iostream>
using namespace std;

int main(){

    int a,b,c,m,n,k;
    cout << "Введите *Ширину* первой коробки: "; 
    cin >> a;
    cout << "Введите *Высоту* первой коробки: "; 
    cin >> b;
    cout << "Введите *Глубину* первой коробки: "; 
    cin >> c;
    cout << "Введите *Ширину* второй коробки: "; 
    cin >> m;
    cout << "Введите *Высоту* второй коробки: "; 
    cin >> n;
    cout << "Введите *Глубину* второй коробки: "; 
    cin >> k;

    if ((a <= m && b <= n && c <= k) || (a <= m && c <= n && b <= k) ||
        (b <= m && a <= n && c <= k) || (b <= m && c <= n && a <= k) ||
        (c <= m && a <= n && b <= k) || (c <= m && b <= n && a <= k) ||
        (a <= n && b <= m && c <= k) || (a <= n && c <= m && b <= k) ||
        (b <= n && a <= m && c <= k) || (b <= n && c <= m && a <= k) ||
        (c <= n && a <= m && b <= k) || (c <= n && b <= m && a <= k) ||
        (a <= k && b <= n && c <= m) || (a <= k && c <= n && b <= m) ||
        (b <= k && a <= n && c <= m) || (b <= k && c <= n && a <= m) ||
        (c <= k && a <= n && b <= m) || (c <= k && b <= n && a <= m))
        cout << "Коробка 1 влезет в коробку 2";
    else cout << "Коробка не влезет никак";
}
