/*Задание 3. Красный Марс
Что нужно сделать
В «Спейс Инжиниринг» были впечатлены тем, как вы справились с кофемашиной и решили отдать вам на аутсорс разработку программы для нового робота-разведчика поверхности Марса. 
Это первый прототип, поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров. Марсоход высаживается в центре комнаты, после чего управление им передаётся оператору — пользователю вашей программы.
Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D).
Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода. Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.

Пример выполнения

[Программа]: Марсоход находится на позиции 6, 19, введите команду: 
[Оператор]: A 
[Программа]: Марсоход находится на позиции 5, 19, введите команду: 
[Оператор]: W 
[Программа]: Марсоход находится на позиции 5, 20, введите команду: 
[Оператор]: W 
[Программа]: Марсоход находится на позиции 5, 20, введите команду: 
[Оператор]: S 
[Программа]: Марсоход находится на позиции 5, 19, введите команду: 
[Оператор]: S 
[Программа]: Марсоход находится на позиции 5, 18, введите команду: 
…

Рекомендации по выполнению
Необходимо обеспечить контроль ввода пользователя и сообщать об ошибке в случае неправильного ввода.
Помните об ограничениях комнаты при перемещении робота.
Что оценивается
Использованы конструкции else и else if.
Координаты марсохода не выходят за границы помещения.
Программа не завершает работу если робот упёрся в стенку.*/

#include <iostream>
#include <windows.h>
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	string input;
	int x = 7;
	int y = 10;

	while (true) {
		cout << "Марсоход находится на позиции x = " << x << " , y = " << y << "\n";
		cout << "Введите направление -> \n";
		cin >> input;
		bool proverka = (input == "W" || input == "S" || input == "D" || input == "A");
		bool proverka2 = (x < 16 && x > 0) && (y > 1 && y < 21);
		while (true) {
			if (!proverka) {
				cout << "Неверный ввод! Введите W, S, D или A \n";
				break;
			}
			else if (input == "W") {
				y--;
				break;
			}
			else if (input == "S") {
				y++;
				break;
			}
			else if (input == "D") {
				x++;
				break;
			}
			else if (input == "A") {
				x--;
				break;
			}
			else if (!proverka2) {
				cout << " Вы у стены, введите другое направление \n";
				break;
			}
		}
	}

}