/*Задача 1. Кукушка (цикл for).
Перепишите программу из прошлого модуля, используя цикл for. Напишите программу, которая имитировала бы часы с кукушкой.
В начале работы она спрашивает, который час, а затем нужное количество раз пишет “Ку-ку!”. 
Обеспечьте контроль ввода (например, количество часов не может быть отрицательным).*/
#include <iostream>
using namespace std;

int main(){
    cout << "Введите, который час: ";
    int clock, i;
    cin >> clock;
    if (clock == 0) clock = 12;
    if(clock > 0 && clock <= 24)
        for(int i = 0; i != clock; i++ ){
            cout << "Ку-ку ! \n";
        }
        
    else cout << "Введеное число не верно";
}