/*Задача 5. Банкомат 3.0.

В банке ПлюсПлюсБанк тестируют новую систему пин-кодов на банкоматы. Теперь вместо фиксированного пин-кода пользователь должен 
ввести 4 числа. Если их сумма оказывается равна 42, пользователь может продолжать работу. Напишите программу, которая спрашивает у 
пользователя 4 числа и отвечает “Ввод корректный”, если их сумма равна 42, и “Ввод некорректный, попробуйте еще раз” в противном случае.
Так повторяется бесконечно.*/
#include <iostream>
using namespace std;
int main(){
    int k1,k2,k3,k4,result;
    cout << "Введите 4 числа \n";
    cin >> k1 >> k2 >> k3 >> k4;
    result = k1 + k2 + k3 + k4;

    while(result != 42){
        cout << "Ввод некорректный, попробуйте еще раз \n";
        cout << "Введите 4 числа \n";
        cin >> k1 >> k2 >> k3 >> k4;
        result = k1 + k2 + k3 + k4;

    }
    cout << "Ввод корректный";

}
