/*Задача 1. Пароль (цикл for).
Перепишите программу из прошлого модуля, только теперь вместо цикла while используйте цикл for. Программа просит пользователя ввести пароль. 
Если пароль неверный, программа просит сделать это снова, и так до тех пор, пока пользователь не введёт правильный пароль.*/

#include <iostream>
using namespace std;
int main(){

    for(string password; ; ){
        cout << "введите пароль ";
        cin >>  password;
        if(password == "8888"){
            cout << "Вэлком";
            break;
        }
    }
}