/* 
Задание 6. Грустное совершеннолетие
Что нужно сделать
Напишите программу для бармена, который не умеет считать.

Условие:

Посетитель пришёл в бар и попросил кружку пива. 

Напишите программу для бармена, который не умеет считать, чтобы по заданной дате рождения посетителя и текущей дате определить, можно ему продавать алкоголь или нет. 

Программа должна попросить ввести сегодняшнюю дату и дату рождения покупателя, после чего ответить: «можно» или «нельзя».

Учтите, что в день восемнадцатилетия алкоголь продавать посетителю ещё нельзя, а вот на следующий день после этого — уже можно.

Советы и рекомендации
Программа должна работать с любым годом и не должна быть привязана к определённой дате.
Постарайтесь сделать свою программу по возможности лаконичнее.*/

#include <iostream>
using namespace std;
int main(){
    int dd, mm, yy,  d1,m1,y1 , vd, vm, vy;
    cout << "Введите дату рождения в формате дд.мм.гггг: "; 
    cin >> dd >> mm >> yy;
    cout << "Введите сегодняшнюю дату дд.мм.гггг: "; 
    cin >> d1 >> m1 >> y1;
vd = d1 - dd;
vm = m1 - mm;
vy = y1 - yy;


//cout << "\n"<< vd << vm << vy;

if((vy <= 18) && (vd < 1))
    cout << "не продадим";
else 
    cout << "продано";

}