/*Задание 1. Кукушка
Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает, который час, а затем нужное количество 
раз пишет «Ку-ку!». При выполнении задания необходимо обеспечить контроль ввода (например, количество часов не может быть отрицательным).

Пример выполнения

            Введите, который час: 2 
            Ку-ку! 
            Ку-ку!

Рекомендации по выполнению
Обратите внимание, если вы захотите использовать 24-часовой формат, в котором часы имеют значения 0–23, то кукушка не сможет вас 
оповестить о полночи (нулевой час).*/

#include <iostream>
using namespace std;

int main(){
    cout << "Введите, который час: ";
    int clock, i;
    cin >> clock;
    i = 0;
    if(clock > 0 && clock < 12)
        while(i != clock){
            cout << "Ку-ку!\n";
            ++i;
        }
    else cout << "Введеное число не верно";
}