/*Василий — очень ответственный менеджер, но очень забывчивый. Иногда он пьет воду несколько раз подряд, потому что забыл, что только что 
пил. Напишите для него программу-напоминалку. В самом начале программа спрашивает, сколько раз ему напомнить, а затем нужное количество
раз выводит “Вы хотели не забыть о чем-то”.

Усложнение: добавьте возможность ввести фразу-напоминалку, чтобы можно было напоминать о чем-то конкретном.*/

#include <iostream>
using namespace std;
int main(){
    int k,i;
    string x;
    cout << "Василий, сколько раз вам напомнить? ";
    cin >> k;
    cout << "Фраза напоминалка? ";
    cin >> x;
    
    i = 0;
    while(i < k){
        cout << x << "\n";
        i += 1;
    }
}