/*
Модифицируйте пример с координатными осями так, чтобы в точке их пересечения рисовался знак «+», 
на верхнем конце вертикальной оси была стрелка вверх «^», а на правом конце горизонтальной оси — стрелка вправо «>».
Это сделает рисунок более красивым и точным.

Рекомендации по выполнению
Заметьте, что в центре координатных осей есть пересечение.

Что оценивается
Координатные оси рисуются с помощью условных конструкций и циклов.*/

#include <iostream>
#include <windows.h>
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	for (int row = 0; row < 20; row++) {
		for (int col = 0; col <= 51; col++) {
			if ((row == 10) && (col != 25) && (col < 51)) {
				cout << "-";
			}
			else if ((row == 10) && (col == 51)) {
				cout << ">";
			}
			else if ((row == 10) && (col == 25)) {
				cout << "+";
			}
			else if ((col == 25) && ( row != 0)) {
				cout << "|";
			}
			else if ((col == 25) && (row == 0)) {
				cout << "^";
			}
			else {
				cout << " ";
			}
		}
		cout << "\n";
	}
}