/*Задание 7. Сокращение дроби* (дополнительное задание)
Что нужно сделать
Пользователь вводит числа M и N. Напишите программу, которая преобразует дробь M/N к несократимому виду и выдаёт получившийся результат.
Обеспечьте контроль ввода.

Пример выполнения

            Введите числитель: 4 
            Введите знаменатель: 6 
            Результат: 2 / 3 
            Введите числитель: 25                     
            Введите знаменатель: 40
            Результат: 5 / 8 
            Введите числитель: −6 
            Введите знаменатель: 12 
            Результат: −1 / 2 
(При вводе отрицательных чисел в выводе должен быть только один ведущий минус. Неправильный вывод программы: 1/−2, −1/−2.) 
            Введите числитель: 896 
            Введите знаменатель: 3584 
            Результат: 1 / 4

Рекомендации по выполнению
Не забывайте о правилах деления чисел. Программа должна работать корректно и не должна «падать».

Что оценивается
Алгоритм оптимальный, не бесконечный и не очень большой. Программа не зависает.
Правильно определены критерии начала и конца цикла.
*/

/*
Надо найти НОД числителя и знаменателя.
Разделить на этот НОД – получится несократимая дробь.
Проверить, чтобы N != 0.

Алгоритм Евклида (через %)

Берём два числа M и N
Делим M на N и берём остаток
Заменяем M на N, а N на остаток
Повторяем, пока остаток не станет 0
Когда остаток = 0, N – это и есть НОД
*/

#include <iostream>
using namespace std;
int main(){
    cout << "Введите поочередно числитель и знаминатель: ";
    int m, n, temp, result, m2, n2;
    cin >> m >> n;
    m2 = m;
    n2 = n;
    if(m == 0 || n == 0 ) cout << "Так как вы ввели 0, ответ 0 !"; //обеспечиваем контроль ввода.
    else{
        if(n > m) {
            temp = n;
            n = m;         //если числитель больше знаменателя - меняем местами.                      
            m = temp;
        }
            while(n != 0){        // Ищем НОД
                result = m % n;   // приемер 40 % 25 = 15 , 25 % 15 = 10 , 15 % 10 = 5, 10 % 5 = 0 , 5 % 0 = 0
                m = n;            // Нашли НОД = m(5)
                n = result; 
            }
            n2 /= m;  // делим вводимые числа на НОД что бы получить несократимую дробь
            m2 /= m;

            if (n2 < 0) {
                n2 = -n2;   
                m2 = -m2;
            }
            cout << "Результат : " << m2 << " / " << n2;
    }
}