/*Задача 4. Сумма нечётных.
Напишите программу, похожую на разобранный нами пример с суммой чисел, но только теперь нужно вычислить сумму всех нечётных чисел, 
лежащих в диапазоне от единицы до указанного пользователем числа включительно.*/

#include <iostream> 
using namespace std;
int main(){
    cout << "введите конечное число: ";
    int num;
    int result = 0;
    cin >> num;

    for(int i = 1; i <= num; i++){
        result += i;
        i++;
    }
    cout << "Сумма всех нечетных чисел равна : " << result;
}