/*Задача 2. Кадастровые проблемы (цикл for).
Перепишите программу из прошлого модуля, только теперь вместо цикла while используйте цикл for.
В столице программистов на квадратные участки дается скидка. А так как работать с целыми числами программисты начинают раньше, то и участки, 
площадь которых является точным квадратом (например, 25 или 49), являются самыми востребованными. Напишите программу, которая проверяет, 
является ли введенная площадь участка точным квадратом. Самый большой участок в городе имеет площадь в 1 000 000 м2.*/
#include <iostream>
using namespace std;

int main(){

    cout  << "Введите площадь участка : ";
    int square;
    int result = 0;
    cin >> square;
    if(square <= 1000000){
        for(int x = 1;  result < square; x++ ) result = x*x;
            if(result == square) cout << "квадрат точен ";
            else cout << "квадрат не точен";
    }else cout << "Введёное число больше допустимого ";
}
