/*Задание 6. Важные объявления
Что нужно сделать
Напишите программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:


Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности объявления количество восклицательных знаков может быть разным. 
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах, потом желаемое количество восклицательных знаков, 

Рекомендации по выполнению
Если невозможно разместить восклицательные знаки ровно по центру, допускается сдвиг на один символ.

Что оценивается
Символов всегда ровно столько, сколько требует пользователь.
Вывод восклицательных знаков находится посередине, когда это возможно, и со сдвигом на один символ в остальных случаях.
*/
#include <iostream>
#include <windows.h>
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "Введите общую длину контитула и кол-во вопросительных знаков -> ";
	int lenght, exclamation, result, resultRight;
	cin >> lenght >> exclamation;
	
	result = (lenght - exclamation) / 2;
	resultRight = result;
	if ((lenght - exclamation) % 2 != 0)
		resultRight++;

	for (int i = 0; i < lenght; i++) {
		if (i < result) {
			cout << "~";
		}
		else if (i == result) {
			for (int j = 0; j < exclamation; j++) {
				cout << "!";
			}
		}
		else if (i == result + 1){
			for (int k = 0; k < resultRight; k++) {
				cout << "~";
			}
		}
	}		 
}